.wrapper {
  display: grid;
  gap: var(--vertical-space);
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 0 auto;
  max-width: 100%;
  max-width: var(max-width);
  min-height: 100%;
  width: 100%;
}

main {
  display: grid;
  gap: var(--vertical-space);
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-content: center;
  margin: 0 auto;
  //width: calc(100% - (2 * var(--offset)));
  width: 100vw;
}

.latest-recipes-heading-home {
  column-gap: calc(var(--vertical-space) / 2);
  display: grid;
  grid-template-columns: repeat(calc(var(--columns-offset) * 2), 1fr);

  @media (min-width: 600px) {
    align-items: flex-start;
  }

  @media (min-width: 900px) {
    column-gap: var(--vertical-space);
    grid-template-columns: repeat(var(--columns-offset), 1fr);
  }
}

.i-m {
  display: grid;

  @media (max-width: 599px) {
    gap: calc(var(--vertical-space) / 2);
    grid-template-columns: repeat(calc(var(--columns-offset) * 2), 1fr);
  }

  @media (min-width: 600px) {
    gap: calc(var(--vertical-space) / 2);
    grid-template-columns: repeat(calc(var(--columns-offset) * 2), 1fr);
  }

  @media (min-width: 900px) {
    gap: var(--vertical-space);
    grid-template-columns: repeat(var(--columns-offset), 1fr);
  }
}

.hero-section {
  display: grid;
  gap: var(--vertical-space);
  grid-template-columns: repeat(var(--columns-offset), 1fr);
  grid-template-rows: auto;
  height: 700px;
  max-width: var(--max-main-width);
  width: 100%;

  @media only screen and (max-width: 500px) {
    height: 500px;
  }

  @media screen and (max-width: 900px) {
    background-position: center;
    background-size: cover;
    display: flex;
  }
}

.hero-section .hero-text {
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 6;
}

.hero-section .hero-info {
  display: flex;

  @media only screen and (max-width: 500px) {
    flex-direction: column;
  }

  @media only screen and (min-width: 501px) {
    flex-direction: row;
  }
}

.hero-section-video {
  display: grid;
  gap: var(--vertical-space);
  grid-template-columns: repeat(var(--columns-offset), 1fr);
  grid-template-rows: auto;
  height: 570px;
  max-width: var(--max-width);
  width: 100%;

  @media only screen and (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
}

.hero-info-video {
  display: flex;

  @media only screen and (max-width: 900px) {
    flex-direction: column;
  }

  @media only screen and (min-width: 501px) {
    flex-direction: row;
  }
}

.cookbook {
  display: flex;
  height: 110%;
  width: 100vw;
}

.cookbook-text {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.video-section {
  .button-container {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
  }
}
